(source "melpa" "http://melpa.milkbox.net/packages/")
(source "gnu" "http://elpa.gnu.org/packages/")
(source "marmalade" "http://marmalade-repo.org/packages/")

(depends-on "ace-jump-mode")
(depends-on "ag")
(depends-on "auto-complete")
(depends-on "cask")
(depends-on "dash")
(depends-on "enh-ruby-mode")
(depends-on "epl")
(depends-on "evil")
(depends-on "evil-leader")
(depends-on "f")
(depends-on "git-commit-mode")
(depends-on "git-rebase-mode")
(depends-on "go-eldoc")
(depends-on "go-mode")
(depends-on "go-play")
(depends-on "go-snippets")
(depends-on "key-chord")
(depends-on "magit")
(depends-on "noctilux-theme")
(depends-on "pallet")
(depends-on "popup")
(depends-on "powerline")
(depends-on "projectile")
(depends-on "s")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "undo-tree")
(depends-on "web-mode")